VUE_APP_NAME="Fish Store"
VUE_APP_DEV_PORT=8888

STRIPE_PK="publish-key"
STRIPE_SK="secret-key"


RISTRICTED_NOTIFY_MESSAGE='Sorry, this action is currently restricted.'
RISTRICTED_APP_ENABLED='false'